\babel@toc {english}{}
\ttl@change@i {\@ne }{chapter}{0pt}{~\\}{\bfseries \chaptername \ \thecontentslabel \quad }{}{\bfseries \hfill \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to mathematical modeling}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is a mathematical model ? }{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Why would we need a mathematical model ? }{2}{section.1.2}
\contentsline {section}{\numberline {1.3}What is good mathematical model ? }{2}{section.1.3}
\contentsline {section}{\numberline {1.4}What are the keys elements to develop a model ? }{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Metrics and norms}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Scales and non-dimensionalizing}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Let's start modeling !}{8}{section.1.7}
\contentsline {chapter}{\numberline {2}Modeling population dynamics}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Modeling one population}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Modeling two populations: Competitive model}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Prey-predator model}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Equilibrium points}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Linearize the system}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Stability of the equilibria}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Phase portrait}{21}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Non-dimensionalizing}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Stability via Lyapunov functions}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Numerical methods}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Logistic map: towards chaos}{28}{section.2.7}
\contentsline {section}{\numberline {2.8}Conclusion}{30}{section.2.8}
\contentsline {chapter}{\numberline {3}A brief overview of Partial Differential Equations}{33}{chapter.3}
\contentsline {chapter}{\numberline {4}Random walks}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Walkers (in 1D)}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}Random walkers (in 1D)}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Introducing bias}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Boundary condition}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Distribution of step sizes}{40}{section.4.5}
\contentsline {section}{\numberline {4.6}Towards Maximum Likelihood}{40}{section.4.6}
\contentsline {chapter}{\numberline {5}Linear and quadratic optimization}{41}{chapter.5}
\contentsline {chapter}{\numberline {6}Maximum likelihood estimates}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}Stochastics Differential Equations}{45}{chapter.7}
\contentsline {chapter}{\numberline {8}Controle and command}{47}{chapter.8}
\contentsfinish 
